{
    "manifest_version": 3,
    "name": "Mobile View Toggle",
    "version": "1.0",
    "description": "Toggle between desktop and mobile view for web development",
    "permissions": [
      "activeTab",
      "scripting",
      "storage",
      "downloads"
    ],
    "host_permissions": [
      "http://*/*",
      "https://*/*"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      }
    },
    "icons": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "content_scripts": [
      {
        "matches": ["http://*/*", "https://*/*"],
        "js": ["content.js"],
        "run_at": "document_idle"
      }
    ]
  }