<!DOCTYPE html>
<html>
<head>
  <title>Mobile View Toggle</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Mobile View Toggle</h1>
    
    <div class="control-section">
      <button id="toggleButton" class="button">Activate Split View</button>
      <button id="reloadButton" class="button">Reload Page</button>
      <button id="screenshotButton" class="button">Take Screenshot</button>
    </div>

    <div class="settings-section">
      <label for="viewportWidth">Mobile Viewport Width (px):</label>
      <input type="number" id="viewportWidth" min="320" max="600" value="375">
    </div>

    <div id="status"></div>
  </div>
  <script src="popup.js"></script>
</body>
</html>