body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    width: 300px;
  }
  
  .container {
    padding: 15px;
  }
  
  h1 {
    font-size: 18px;
    margin-top: 0;
    text-align: center;
  }
  
  .control-section {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 15px;
  }
  
  .settings-section {
    margin-bottom: 15px;
  }
  
  .button {
    background-color: #4285f4;
    border: none;
    color: white;
    padding: 8px 12px;
    text-align: center;
    font-size: 14px;
    cursor: pointer;
    border-radius: 4px;
    width: 100%;
  }
  
  .button:hover {
    background-color: #3367d6;
  }
  
  #status {
    color: green;
    text-align: center;
    margin-top: 10px;
    font-size: 12px;
    min-height: 15px;
  }
  
  input[type="number"] {
    width: 100%;
    padding: 5px;
    margin-top: 5px;
    box-sizing: border-box;
  }